<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/sample.actionscontentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app1="http://schemas.android.com/apk/res/com.example.navigationsample">

    <shared.ui.actionscontentview.ActionsContentView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actions_layout="@layout/actions"
        app:content_layout="@layout/content"
        app:swiping_type="full"
        app:spacing_type="actions_width"
        app:spacing="150dp"
        app:fade_type="actions" />

</RelativeLayout>